#AppDynamics - Leave empty to use AWS SSM
APPD_CONTROLLER=
APPD_ACCOUNT=
APPD_CLIENT_ID=
APPD_CLIENT_SECRET=

#ServiceNow - Leave empty to use AWS SSM
SN_INSTANCE=
SN_USER=
SN_PASS=

#Database - Leave empty to use AWS SSM (triggers SSM mode)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

#AWS Configuration
SSM_PATH=/aspectiq/demo
AWS_REGION=us-east-2
TZ=America/New_York