# AppDynamics
APPD_CONTROLLER=data202509290657533.saas.appdynamics.com
APPD_ACCOUNT=data202509290657533
APPD_CLIENT_ID=appd_etl
APPD_CLIENT_SECRET=20eb4005-c467-448b-9c16-64c191a34681

# ServiceNow
SN_INSTANCE=dev295015
SN_USER=snow_etl
SN_PASS=AspectIQ1!

# Database (Postgres)
# for Docker DB
#DB_HOST=postgres

#for local DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appd_licensing
DB_USER=appd_ro
DB_PASSWORD=ChangeMe123!