#AppDynamics - Leave empty to use AWS SSM
CONTROLLER=
ACCOUNT=
CLIENT_NAME=
CLIENT_SECRET=

#ServiceNow - Leave empty to use AWS SSM
INSTANCE=
USER=
PASS=

#Database - Leave empty to use AWS SSM (triggers SSM mode)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

#AWS Configuration
SSM_PATH=/pepsico
AWS_REGION=us-east-2
TZ=America/New_York