apiVersion: 1

datasources:
  - name: PepsiCo AppDynamics Licensing
    type: postgres
    access: proxy
    url: postgres:5432
    database: appd_licensing
    user: appd_ro
    jsonData:
      sslmode: 'disable'
      postgresVersion: 1600
      timescaledb: false
    secureJsonData:
      password: 'appd_pass'
    isDefault: true
    editable: true
    version: 1